# android-dev-discord-bots

./: .editorconfig  .gitignore  LICENSE.md  TODOs.md  build.gradle.kts  dale.db  dale.properties  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yaml  container-publish.yml
common/network/: build.gradle.kts
common/network/src/main/kotlin/network/: NetworkException.kt  NetworkModule.kt
config/detekt/: detekt.yml  license.template.kt
core/: build.gradle.kts
core/configuration/: build.gradle.kts
core/configuration/src/main/kotlin/features/: Feature.kt  RegisterFeatures.kt
core/configuration/src/main/kotlin/guildsettings/: GuildSettingsDatabase.kt  GuildSettingsDatabaseFactory.kt  GuildSettingsRepository.kt  GuildSettingsRepositoryFactory.kt  SqlDelightGuildSettingsDatabase.kt  SqlDelightGuildSettingsRepository.kt
core/configuration/src/main/kotlin/settings/: BotSettings.kt  ChannelSettings.kt  ChannelSettingsDatabase.kt  GuildSettings.kt  GuildSettingsDatabase.kt  SettingsDatabaseFactory.kt  SqlDelightBotSettingsDatabase.kt  SqlDelightChannelSettingsDatabase.kt  SqlDelightGuildSettingsDatabase.kt
core/configuration/src/main/kotlin/sqldelight/: SQLDelightDrivers.kt
core/configuration/src/main/sqldelight/settings/: GuildSettings.sq
core/configuration/src/main/sqldelight/settings/database/: BotSettings.sq  ChannelSettings.sq
core/database/src/main/kotlin/guildsettings/: GuildSettingsRepositoryImpl.kt
core/discord/: build.gradle.kts  detekt-baseline.xml
core/discord/src/main/kotlin/: DiscordBot.kt
core/discord/src/main/kotlin/channel/: ChannelScope.kt  EmbedBuilder.kt  MessageScope.kt
core/discord/src/main/kotlin/discord/: DiscordBot.kt
core/discord/src/main/kotlin/discord/channel/: ChannelScope.kt  EmbedBuilder.kt  MessageScope.kt
core/discord/src/main/kotlin/discord/guild/: GuildMember.kt  MemberPermission.kt
core/discord/src/main/kotlin/discord/interaction/: ApplicationCommandScope.kt  ChatInputCommandBuilder.kt  InteractionScope.kt
core/discord/src/main/kotlin/discord/presence/: PresenceScope.kt
core/discord/src/main/kotlin/guild/: GuildMember.kt  MemberPermission.kt
core/discord/src/main/kotlin/interaction/: ApplicationCommandScope.kt  ChatInputCommandBuilder.kt  InteractionScope.kt
core/discord/src/main/kotlin/jda/channel/: JdaChannelScope.kt  JdaMessageScope.kt
core/discord/src/main/kotlin/jda/interaction/: JdaApplicationCommandScope.kt  JdaCommandBuilder.kt  JdaInteractionScope.kt
core/discord/src/main/kotlin/jda/presence/: JdaPresenceScope.kt
core/discord/src/main/kotlin/kord/channel/: KordChannelScope.kt  KordMessageScope.kt
core/discord/src/main/kotlin/kord/interaction/: KordApplicationCommandScope.kt  KordChatInputCommandBuilder.kt  KordCommandBuilder.kt  KordInteractionScope.kt
core/discord/src/main/kotlin/kord/presence/: KordPresenceScope.kt
core/discord/src/main/kotlin/presence/: PresenceScope.kt
core/discord/src/main/sqldelight/guildsettings/: GuildSettings.sq
core/feature/: build.gradle.kts
core/feature/src/main/kotlin/feature/: Feature.kt  FeatureHost.kt  Interaction.kt  RegisterFeatures.kt  TextBasedFeature.kt
core/fetcher/: build.gradle.kts
core/fetcher/src/main/kotlin/fetcher/: Feed.kt  FeedCouldNotBeObtainedException.kt  Fetcher.kt
core/fetcher/src/main/kotlin/fetcher/rss/: RssFeedDto.kt  RssParser.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/logging/: Logging.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/network/: NetworkException.kt  NetworkModule.kt
core/rss/: build.gradle.kts
core/rss/src/main/kotlin/rss/: RssCouldNotBeObtainedException.kt  RssFeed.kt  RssSource.kt
core/scheduler/: build.gradle.kts
core/scheduler/src/main/kotlin/: Repeating.kt  Schedule.kt
core/scheduler/src/main/kotlin/scheduler/: Repeating.kt  Schedule.kt
core/scheduler/src/test/kotlin/: ScheduleTest.kt
core/scheduler/src/test/kotlin/scheduler/: ScheduleTest.kt
core/src/main/kotlin/guildsettings/: GuildSettingsRepository.kt  GuildSettingsRepositoryImpl.kt
core/src/main/kotlin/properties/: FilePropertiesStore.kt  PropertiesStore.kt
dale/: Dockerfile  README.md  build.gradle.kts
dale/src/main/kotlin/: Main.kt
dale/src/main/kotlin/dale/: DaleBot.kt  Main.kt
dale/src/main/kotlin/dale/studio/: AndroidStudioUpdateChecker.kt  AndroidStudioUpdateFeature.kt
dale/src/main/kotlin/studio/: AndroidStudioUpdateChecker.kt  AndroidStudioUpdateFeature.kt  RssFeed.kt  StudioBlogFeed.kt
features/android-studio-updates/: build.gradle.kts  detekt-baseline.xml
features/library-updates/: build.gradle.kts
foundation/lifecycle/: build.gradle.kts
foundation/lifecycle/src/main/kotlin/lifecycle/: Lifecycle.kt  LifecycleOwner.kt  startMainLifecycle.kt
foundation/lifecycle/src/test/kotlin/lifecycle/: LifecycleTest.kt
foundation/logging/: build.gradle.kts
foundation/logging/src/main/kotlin/logging/: Logging.kt
foundation/scheduler/: build.gradle.kts
foundation/scheduler/src/main/kotlin/scheduler/: Schedule.kt
foundation/scheduler/src/test/kotlin/scheduler/: ScheduleTest.kt
gradle/: libs.versions.toml
rss/: build.gradle.kts
rss/src/main/kotlin/rss/: RssFeed.kt  RssParser.kt  RssSource.kt
rss/src/main/kotlin/rss/internal/: RssFeedDto.kt
rss/src/main/kotlin/rss/network/: NetworkModule.kt
rss/src/main/kotlin/rss/parser/: RssFeedDto.kt
rss/src/test/kotlin/rss/: RealRssParserTest.kt  RssParserTest.kt
rss/src/test/kotlin/rss/parser/: RssParserTest.kt
spotless/: copyright.kt
(+31 files in other folders)
