[versions]
kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.0"

ktor-client = "2.2.3"

sqldelight = "1.5.4"
sqlite-jdbc = "3.40.0.0"

jda = "5.0.0-beta.4"

apptastic-rss = "3.4.2"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-client" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-client" }

apptastic-rssreader = { group = "com.apptasticsoftware", name = "rssreader", version.ref = "apptastic-rss" }

jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }

sqldelight-driver-sqlite = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-ext-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqldelight" }

sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }

[bundles]
sqldelight = [
    "sqldelight-driver-sqlite",
    "sqldelight-ext-coroutines",
    "sqlite-jdbc",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
]
