[versions]
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.5.0"

ktor-client = "2.3.7"

sqldelight = "2.0.1"
sqlite-jdbc = "3.43.2.2"

kord = "0.13.1"

jackson = "2.15.2"

mockk = "1.13.8"

turbine = "1.0.0"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-client" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-client" }

jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }

kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }

sqldelight-driver-sqlite = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-ext-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqldelight" }

sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
sqldelight = [
    "sqldelight-driver-sqlite",
    "sqldelight-ext-coroutines",
    "sqlite-jdbc",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
]
jackson-xml = [
    "jackson-kotlin",
    "jackson-jsr310",
    "jackson-xml"
]
